# java-fundamentals-course

./: pom.xml
1-0-java-basics/1-3-1-crazy-generics/src/main/java/com/bobocode/basics/: CrazyGenerics.java
1-0-java-basics/1-5-0-hello-annotations/src/main/java/com/bobocode/basics/: Exercise.java
2-0-data-structures-and-algorithms/2-2-2-stack/src/main/java/com/bobocode/cs/: LinkedStack.java
2-0-data-structures-and-algorithms/2-2-4-linked-list/src/main/java/com/bobocode/cs/: LinkedList.java
2-0-data-structures-and-algorithms/2-2-5-array-list/src/main/java/com/bobocode/cs/: ArrayList.java
2-0-data-structures-and-algorithms/2-2-6-binary-search-tree/src/main/java/com/bobocode/cs/: RecursiveBinarySearchTree.java
2-0-data-structures-and-algorithms/2-2-6-binary-search-tree/src/test/java/com/bobocode/cs/: RecursiveBinarySearchTreeTest.java
5-0-functional-programming/5-0-1-lambda-functions-map/src/main/java/com/bobocode/fp/: Functions.java
5-0-functional-programming/5-0-2-stream-sum-of-squares/src/main/java/com/bobocode/fp/: SumOfSquares.java
di/: pom.xml
di/src/main/java/com/bobocode/annotation/: Bean.java  Inject.java  Qualifier.java
di/src/main/java/com/bobocode/context/: AnnotationApplicationContext.java  ApplicationContext.java  BeanFactory.java
di/src/main/java/com/bobocode/definition/: BeanDefinition.java
di/src/main/java/com/bobocode/exception/: BeanInstantiationException.java  NoSuchBeanException.java  NoUniqueBeanException.java
di/src/main/java/com/bobocode/processor/: BeanPostProcessor.java  InjectAnnotationBeanPostProcessor.java
di/src/main/java/com/bobocode/scanner/: AnnotationClassPathScanner.java  BeanPostProcessorScanner.java
di/src/test/java/com/bobocode/beans/: AuthController.java  AuthService.java  BasicAuthService.java  JokeService.java  MissingBean.java  OAuthService.java
di/src/test/java/com/bobocode/context/: AnnotationApplicationContextTest.java
di/src/test/java/com/bobocode/missingqualifiers/: DocumentManager.java  JsonParser.java  Parser.java  XmlParser.java
homework/: pom.xml
homework/src/main/java/com/bobocode/hw11/nasa/: NasaClient.java  NasaClientDemo.java
homework/src/main/java/com/bobocode/hw11/nasa/handler/: JacksonBodyHandler.java
homework/src/main/java/com/bobocode/hw11/nasa/model/: NasaResponse.java  Photo.java
homework/src/main/java/com/bobocode/hw11/nasa/utils/: CompletableFutureUtils.java
homework/src/main/java/com/bobocode/hw2/: HeterogeneousMaxHolder.java  MaxHolderExample.java
homework/src/main/java/com/bobocode/hw3/: MergeSortTask.java
homework/src/main/java/com/bobocode/hw4/: DemoApp.java  HashTable.java  Node.java  ReverseListTask.java
homework/src/main/java/com/bobocode/hw5/: Node.java  RandomFieldComparator.java  ReverseLinkedListTask.java
homework/src/main/java/com/bobocode/hw6/: ListMergeSort.java  MethodLoggingProxyDemo.java  NonNull.java  NonNullProxyDemo.java
homework/src/main/java/com/bobocode/hw9/: MergeSortTask.java
homework/src/test/java/com/bobocode/hw4/: HashTableTest.java
homework/src/test/java/com/bobocode/hw5/: Person.java  PersonKeyExtractor.java  RandomFieldComparatorTest.java  ReverseLinkedListTaskTest.java
homework/src/test/java/com/bobocode/hw6/: ListMergeSortTest.java
homework/src/test/java/com/bobocode/hw7/: ImplementationOfFunctionalInterfaceTest.java
homework/src/test/java/com/bobocode/hw9/: MergeSortWithForkJoinTest.java
hw13/: pom.xml
hw13/src/main/java/com/bobocode/: CustomSessionUtils.java  EveningServlet.java  EveningServletV2.java  WebappContextListener.java
hw13/src/main/java/com/bobocode/session/: CustomSession.java  CustomSessionUtils.java  SessionManager.java
hw18-custom-bpp/: pom.xml
hw18-custom-bpp/src/main/java/com/trimmer/annotation/: EnableStringTrimming.java  Trimmed.java
hw18-custom-bpp/src/main/java/com/trimmer/bpp/: TrimmedAnnotationBeanPostProcessor.java
hw18-custom-bpp/src/main/java/com/trimmer/config/: StringTrimmingConfiguration.java
hw18-custom-bpp/src/test/java/com/bobocode/: TrimmingDisabledTest.java  TrimmingEnabledTest.java
hw18-custom-bpp/src/test/java/com/bobocode/config/: DisabledTrimmingConfig.java  EnabledTrimmingConfig.java
hw18-custom-bpp/src/test/java/com/bobocode/service/: EvenMoreUselessService.java  TrimmableService.java  UselessService.java
lesson-demo/: pom.xml
nasa-service/: pom.xml
nasa-service/src/main/java/com/bobocode/nasa/: NasaApp.java
nasa-service/src/main/resources/: application.properties
(+22 files in other folders)
